body {
	margin: 0;
	padding: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?q=80&w=1920');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

body::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		135deg,
		rgba(76, 175, 80, 0.3) 0%,
		rgba(0, 0, 0, 0.6) 100%
	);
	z-index: 1;
}

.container {
	position: relative;
	z-index: 2;
	text-align: center;
	color: white;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

#WELCOME {
	font-size: clamp(2.5rem, 8vw, 5rem);
	font-weight: 700;
	margin: 0;
	padding: 0;
	color: white;
	text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
	animation: fadeIn 1s ease-in;
	letter-spacing: 2px;
	background: linear-gradient(120deg, #ffffff, #e3ffe3);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

#are {
	font-size: clamp(2rem, 6vw, 4rem);
	font-weight: 500;
	margin: 20px 0;
	color: white;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	animation: fadeIn 1s ease-in 0.5s backwards;
	letter-spacing: 1px;
}

.button-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-top: 50px;
	flex-wrap: wrap;
	animation: fadeIn 1s ease-in 1s backwards;
}

#Farmerbutton,
#Buyerbutton {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 20px;
	padding: 20px 50px;
	font-size: clamp(1.5rem, 4vw, 2.5rem);
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

#Farmerbutton::before,
#Buyerbutton::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(255, 255, 255, 0.2),
		transparent
	);
	transition: 0.5s;
}

#Farmerbutton:hover::before,
#Buyerbutton:hover::before {
	left: 100%;
}

#Farmerbutton:hover,
#Buyerbutton:hover {
	background: rgba(155, 248, 4, 0.3);
	border-color: rgb(155, 248, 4);
	transform: translateY(-5px) scale(1.02);
	box-shadow: 0 10px 20px rgba(155, 248, 4, 0.3);
}

#link {
	color: white;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 10px;
}

#link i {
	font-size: 1.2em;
	transition: transform 0.3s ease;
}

#Farmerbutton:hover #link i,
#Buyerbutton:hover #link i {
	transform: scale(1.2);
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.button-container {
		flex-direction: column;
		gap: 30px;
		padding: 0 20px;
	}

	#Farmerbutton,
	#Buyerbutton {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		padding: 15px 30px;
	}
}

@media (max-width: 480px) {
	body {
		padding: 20px;
	}

	#WELCOME {
		margin-bottom: 15px;
	}

	#are {
		margin: 15px 0;
	}

	.container {
		padding: 10px;
	}
}